# qa-scooter-ui-tests

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/github/sergey8193/qascooter/constants/: Durations.java  NewOrderFormInputField.java  Urls.java  WebBrowsers.java
src/main/java/com/github/sergey8193/qascooter/pom/: BasePage.java  HomePage.java  OrderPage.java  TrackPage.java
src/test/java/com/github/sergey8193/qascooter/: BaseWeb.java  HomePageTest.java  NewOrderTest.java  PageHeaderTest.java  QaScooterSuiteTest.java  TestLauncher.java  TrackPageTest.java
src/test/java/com/github/sergey8193/qascooter/benchmark/: PerformanceBenchmark.java
src/test/java/com/github/sergey8193/qascooter/pom/: BaseWeb.java  HomePageTest.java  NewOrderTest.java  PageHeaderTest.java  PerformanceBenchmarks.java  TrackPageTest.java
