plugins {
    id("java")
}

group = "com.github.sergey8193"
version = "1.0-SNAPSHOT"
description = 'qa-scooter-ui-tests'
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ("io.cucumber:cucumber-junit-platform-engine:7.14.0")
    testImplementation ("io.qameta.allure:allure-junit5:2.24.0")
    testImplementation ("org.junit.jupiter:junit-jupiter:5.8.1")
    testImplementation ("org.junit.platform:junit-platform-launcher:1.10.0")

    implementation ("org.seleniumhq.selenium:selenium-java:4.13.0")

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
